{
  "compilerOptions": {
    "target": "es6",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "baseUrl": ".",
    "paths": {
      "@libs/*": ["libs/*"],
      "@components/*": ["components/*"],
      "@context/*": ["context/*"]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "components/Modal/ModalContainer.jsx",
    "pages/api/chat/getlist/[id]/index.jsx",
    "pages/userpage/userModal.jsx",
    "pages/userpage/index.jsx",
    "pages/chatlist/index.jsx",
    "pages/api/chat_list/make_room.js",
    "pages/api/chat/getlist/[id]/index.jsx",
    "pages/api/auth/[...nextauth].tsx",
    "pages/admin/users.jsx",
    "pages/admin/user_logs.jsx",
    "pages/admin/user_change_admin.jsx",
    "pages/admin/team.jsx",
    "pages/admin/departments.jsx",
    "components/AdminLayout.jsx"
  ],
  "exclude": ["node_modules"]
}
